; GENERATED BY CHICKEN 4.13.1 FROM scheme.process-context.scm

(scheme.process-context#command-line
  (#(procedure) scheme.process-context#command-line () (list-of string)))

(scheme.process-context#emergency-exit
  (#(procedure)
   scheme.process-context#emergency-exit
   (|#!optional| *)
   noreturn))

(scheme.process-context#exit
  (#(procedure) scheme.process-context#exit (|#!optional| *) noreturn))

(scheme.process-context#get-environment-variables
  (#(procedure)
   scheme.process-context#get-environment-variables
   ()
   (list-of (pair string string))))

; END OF FILE
