; GENERATED BY CHICKEN 5.3.1 FROM scheme.char.scm

(scheme.char#char-ci<=?
  (#(procedure) scheme.char#char-ci<=? (char char #!rest char) boolean))

(scheme.char#char-ci<?
  (#(procedure) scheme.char#char-ci<? (char char #!rest char) boolean))

(scheme.char#char-ci=?
  (#(procedure) scheme.char#char-ci=? (char char #!rest char) boolean))

(scheme.char#char-ci>=?
  (#(procedure) scheme.char#char-ci>=? (char char #!rest char) boolean))

(scheme.char#char-ci>?
  (#(procedure) scheme.char#char-ci>? (char char #!rest char) boolean))

(scheme.char#char-foldcase
  (#(procedure) scheme.char#char-foldcase (char) char))

(scheme.char#digit-value
  (#(procedure) scheme.char#digit-value (char) (or fixnum false)))

(scheme.char#string-ci<=?
  (#(procedure)
   scheme.char#string-ci<=?
   (string string #!rest string)
   boolean))

(scheme.char#string-ci<?
  (#(procedure) scheme.char#string-ci<? (string string #!rest string) boolean))

(scheme.char#string-ci=?
  (#(procedure) scheme.char#string-ci=? (string string #!rest string) boolean))

(scheme.char#string-ci>=?
  (#(procedure)
   scheme.char#string-ci>=?
   (string string #!rest string)
   boolean))

(scheme.char#string-ci>?
  (#(procedure) scheme.char#string-ci>? (string string #!rest string) boolean))

(scheme.char#string-foldcase
  (#(procedure) scheme.char#string-foldcase (string) string))

; END OF FILE
